<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.dididi.lib_image_edit.view.ImageEditView
        android:id="@+id/activityMainBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/activityMainOpenAlbum"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toTopOf="@id/activityMainToolsRv"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/activityMainCamera"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toTopOf="@id/activityMainToolsRv"
            app:layout_constraintStart_toEndOf="@id/activityMainOpenAlbum" />

        <ImageView
            android:id="@+id/activityMainUndo"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toTopOf="@id/activityMainToolsRv"
            app:layout_constraintEnd_toStartOf="@id/activityMainRedo" />

        <ImageView
            android:id="@+id/activityMainRedo"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/forward"
            app:layout_constraintBottom_toTopOf="@id/activityMainToolsRv"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityMainToolsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/activityMainClose" />

        <ImageView
            android:id="@+id/activityMainClose"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activityMainExitMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/reset_position"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activityMainSave"
            app:layout_constraintStart_toEndOf="@id/activityMainClose" />

        <ImageView
            android:id="@+id/activityMainSave"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>